<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Выбери лучший домик!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
      padding: 20px;
    }
    .house-pair {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
      flex-wrap: wrap;
    }
    img {
      width: 300px;
      height: auto;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    img:hover {
      transform: scale(1.05);
    }
    .start-screen, .end-screen {
      font-size: 22px;
      margin-top: 40px;
    }
    button {
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      background-color: #ff7f50;
      color: white;
      border: none;
      border-radius: 8px;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #ff5722;
    }
  </style>
</head>
<body>

<div id="game"></div>

<script>
const images = [
  "House_01.jpeg", "House_02.jpeg", "House_03.jpeg", "House_04.jpeg", "House_05.jpeg",
  "House_06.jpeg", "House_07.jpeg", "House_08.jpeg", "House_09.jpeg", "House_10.jpeg",
  "House_11.jpeg", "House_12.jpeg", "House_13.jpeg", "House_14.jpeg", "House_15.jpeg",
  "House_16.jpeg", "House_17.jpeg", "House_18.jpeg"
];

let round = [];
let nextRound = [];
let current = 0;
let winner = null;

const gameDiv = document.getElementById("game");

function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
}

function startGame() {
  shuffle(images);
  round = [...images];
  nextRound = [];
  current = 0;
  gameDiv.innerHTML = "";
  showPair();
}

function showStartScreen() {
  gameDiv.innerHTML = `
    <div class="start-screen">
      <h1>🏡 Привет! Давай выберем самый милый домик!</h1>
      <p>Сравнивай пары и кликай на тот, что нравится больше.</p>
      <button onclick="startGame()">Начать!</button>
    </div>
  `;
}

function showPair() {
  if (round.length === 1) {
    winner = round[0];
    showEndScreen();
    return;
  }
  if (current >= round.length - 1) {
    round = [...nextRound];
    nextRound = [];
    current = 0;
  }
  const house1 = round[current];
  const house2 = round[current + 1];
  gameDiv.innerHTML = `
    <div class="house-pair">
      <img src="${house1}" onclick="selectHouse(0)">
      <img src="${house2}" onclick="selectHouse(1)">
    </div>
  `;
}

function selectHouse(choice) {
  const selected = round[current + choice];
  nextRound.push(selected);
  current += 2;
  showPair();
}

function showEndScreen() {
  gameDiv.innerHTML = `
    <div class="end-screen">
      <h1>🎉 Ура! Мы выбрали самый симпатичный домик!</h1>
      <p>Спасибо за участие 🏠</p>
      <img src="${winner}" style="margin-top: 20px; width: 320px; border-radius: 14px;">
    </div>
  `;
}

showStartScreen();
</script>

</body>
</html>
